#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000024cfe7eb170 .scope module, "decoder_3_8_tb" "decoder_3_8_tb" 2 1;
 .timescale 0 0;
v0000024cfe842460_0 .var "E_tb", 0 0;
v0000024cfe841920_0 .var "In_tb", 2 0;
v0000024cfe8420a0_0 .net "Out_tb", 7 0, L_0000024cfe842fa0;  1 drivers
v0000024cfe843720_0 .var "clka", 0 0;
v0000024cfe8421e0_0 .net "clka_out", 0 0, v0000024cfe7d8c70_0;  1 drivers
v0000024cfe8432c0_0 .var "clkb", 0 0;
v0000024cfe8419c0_0 .net "clkb_out", 0 0, v0000024cfe7d8810_0;  1 drivers
S_0000024cfe7eb300 .scope module, "clkgen_1" "clkgen" 2 8, 3 19 0, S_0000024cfe7eb170;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clka";
    .port_info 1 /INPUT 1 "clkb";
    .port_info 2 /OUTPUT 1 "clka_out";
    .port_info 3 /OUTPUT 1 "clkb_out";
v0000024cfe7d8590_0 .net "clka", 0 0, v0000024cfe843720_0;  1 drivers
v0000024cfe7d8c70_0 .var "clka_out", 0 0;
v0000024cfe7d8db0_0 .net "clkb", 0 0, v0000024cfe8432c0_0;  1 drivers
v0000024cfe7d8810_0 .var "clkb_out", 0 0;
E_0000024cfe7d68d0 .event anyedge, v0000024cfe7d8db0_0;
E_0000024cfe7d6910 .event anyedge, v0000024cfe7d8590_0;
S_0000024cfe7eb490 .scope module, "decoder_1" "decoder_3_8" 2 7, 3 8 0, S_0000024cfe7eb170;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "E";
    .port_info 1 /INPUT 3 "In";
    .port_info 2 /OUTPUT 8 "Out";
L_0000024cfe7ea730 .functor NOT 1, L_0000024cfe842820, C4<0>, C4<0>, C4<0>;
L_0000024cfe7eac00 .functor AND 1, v0000024cfe842460_0, L_0000024cfe841ec0, C4<1>, C4<1>;
L_0000024cfe7ea960 .functor AND 1, v0000024cfe842460_0, L_0000024cfe7ea730, C4<1>, C4<1>;
v0000024cfe7d8450_0 .net "E", 0 0, v0000024cfe842460_0;  1 drivers
v0000024cfe7d8d10_0 .net "E1", 0 0, L_0000024cfe7ea730;  1 drivers
v0000024cfe7d8a90_0 .net "G1", 0 0, L_0000024cfe7eac00;  1 drivers
v0000024cfe7d8b30_0 .net "G2", 0 0, L_0000024cfe7ea960;  1 drivers
v0000024cfe7d8130_0 .net "In", 2 0, v0000024cfe841920_0;  1 drivers
v0000024cfe7d8310_0 .net "Out", 7 0, L_0000024cfe842fa0;  alias, 1 drivers
v0000024cfe8426e0_0 .net *"_ivl_1", 0 0, L_0000024cfe842820;  1 drivers
v0000024cfe842e60_0 .net *"_ivl_3", 0 0, L_0000024cfe841ec0;  1 drivers
L_0000024cfe842820 .part v0000024cfe841920_0, 2, 1;
L_0000024cfe841ec0 .part v0000024cfe841920_0, 2, 1;
L_0000024cfe841d80 .part v0000024cfe841920_0, 0, 2;
L_0000024cfe842500 .part v0000024cfe841920_0, 0, 2;
L_0000024cfe842fa0 .concat8 [ 4 4 0 0], L_0000024cfe8423c0, L_0000024cfe842aa0;
S_0000024cfe7edc20 .scope module, "block1" "decoder_2_4" 3 16, 3 1 0, S_0000024cfe7eb490;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "E";
    .port_info 1 /INPUT 2 "In";
    .port_info 2 /OUTPUT 4 "Out";
v0000024cfe7d8bd0_0 .net "E", 0 0, L_0000024cfe7eac00;  alias, 1 drivers
v0000024cfe7d7ff0_0 .net "In", 1 0, L_0000024cfe841d80;  1 drivers
v0000024cfe7d8630_0 .net "Out", 3 0, L_0000024cfe842aa0;  1 drivers
L_0000024cfe843848 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v0000024cfe7d8090_0 .net/2u *"_ivl_0", 3 0, L_0000024cfe843848;  1 drivers
v0000024cfe7d86d0_0 .net *"_ivl_2", 3 0, L_0000024cfe8428c0;  1 drivers
L_0000024cfe843890 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0000024cfe7d8950_0 .net/2u *"_ivl_4", 3 0, L_0000024cfe843890;  1 drivers
L_0000024cfe8428c0 .shift/l 4, L_0000024cfe843848, L_0000024cfe841d80;
L_0000024cfe842aa0 .functor MUXZ 4, L_0000024cfe843890, L_0000024cfe8428c0, L_0000024cfe7eac00, C4<>;
S_0000024cfe7eddb0 .scope module, "block2" "decoder_2_4" 3 17, 3 1 0, S_0000024cfe7eb490;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "E";
    .port_info 1 /INPUT 2 "In";
    .port_info 2 /OUTPUT 4 "Out";
v0000024cfe7d8270_0 .net "E", 0 0, L_0000024cfe7ea960;  alias, 1 drivers
v0000024cfe7d83b0_0 .net "In", 1 0, L_0000024cfe842500;  1 drivers
v0000024cfe7d8770_0 .net "Out", 3 0, L_0000024cfe8423c0;  1 drivers
L_0000024cfe8438d8 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v0000024cfe7d7eb0_0 .net/2u *"_ivl_0", 3 0, L_0000024cfe8438d8;  1 drivers
v0000024cfe7d89f0_0 .net *"_ivl_2", 3 0, L_0000024cfe842be0;  1 drivers
L_0000024cfe843920 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0000024cfe7d7f50_0 .net/2u *"_ivl_4", 3 0, L_0000024cfe843920;  1 drivers
L_0000024cfe842be0 .shift/l 4, L_0000024cfe8438d8, L_0000024cfe842500;
L_0000024cfe8423c0 .functor MUXZ 4, L_0000024cfe843920, L_0000024cfe842be0, L_0000024cfe7ea960, C4<>;
    .scope S_0000024cfe7eb300;
T_0 ;
    %wait E_0000024cfe7d6910;
    %load/vec4 v0000024cfe7d8590_0;
    %store/vec4 v0000024cfe7d8c70_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000024cfe7eb300;
T_1 ;
    %wait E_0000024cfe7d68d0;
    %load/vec4 v0000024cfe7d8db0_0;
    %store/vec4 v0000024cfe7d8810_0, 0, 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000024cfe7eb170;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024cfe843720_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024cfe8432c0_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0000024cfe7eb170;
T_3 ;
    %delay 10, 0;
    %load/vec4 v0000024cfe843720_0;
    %inv;
    %store/vec4 v0000024cfe843720_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0000024cfe7eb170;
T_4 ;
    %delay 20, 0;
    %load/vec4 v0000024cfe8432c0_0;
    %inv;
    %store/vec4 v0000024cfe8432c0_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0000024cfe7eb170;
T_5 ;
    %delay 0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024cfe842460_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000024cfe841920_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024cfe842460_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000024cfe841920_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024cfe842460_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000024cfe841920_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024cfe842460_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000024cfe841920_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024cfe842460_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000024cfe841920_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024cfe842460_0, 0, 1;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000024cfe841920_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024cfe842460_0, 0, 1;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0000024cfe841920_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024cfe842460_0, 0, 1;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0000024cfe841920_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024cfe842460_0, 0, 1;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0000024cfe841920_0, 0, 3;
    %delay 10, 0;
    %vpi_call 2 28 "$finish" {0 0 0};
    %end;
    .thread T_5;
    .scope S_0000024cfe7eb170;
T_6 ;
    %vpi_call 2 31 "$dumpfile", "simple.vcd" {0 0 0};
    %vpi_call 2 32 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000024cfe7eb490 {0 0 0};
    %vpi_call 2 33 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000024cfe7eb300 {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "simple_tb.v";
    "simple.v";
